:root {
    --main-gray: #303841;
    --main-red: #be3144;
    --main-white: #f0f0f0;
    --main-blue: #45567d;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    /*border: 0.1px solid black;*/
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    font-size: 1.8rem;
    color: var(--main-white);
    background-color: var(--main-gray);
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

h1,
h2 {
    text-align: center;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.5rem;
}

hr {
    border: none;
    height: 2px;
    width: 100%;
    margin-top: 1rem;
    background-color: var(--main-white);
}

.flat-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#navbar {
    height: 6rem;
    width: 100%;
    background-color: var(--main-red);
    position: fixed;
    border-bottom: solid 1px rgba(0, 0, 0, 0.8);
}

.italics {
    font-style: italic;
}

#navbar ul {
    height: 100%;
    right: 0px;
    justify-content: flex-end;
    margin-right: 2rem;
}

#navbar ul li {
    height: 100%;
}

.nav-link::before,
.nav-link::after {
    content: '';
    display: inline-block;
    width: 1.5rem;
}

.nav-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 2.2rem;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.nav-link:hover {
    background-color: var(--main-blue);
}

#welcome-section {
    height: 100vh;
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#welcome-section p {
    color: var(--main-red);
    margin-top: 1.5rem;
    font-weight: lighter;
}

#projects {
    background-color: var(--main-blue);
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
    align-items: center;
    padding: 10rem 0 7rem 0;
}

#project-grid {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repear(2, 1fr);
    gap: 2.5rem;
}

@media (max-width: 1200px) {
    #project-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repear(3, 1fr);
        gap: 2.5rem;
    }
}

@media (max-width: 800px) {
    #project-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repear(6, 1fr);
        gap: 2.5rem;
    }
}

.project-tile {
    border-radius: 2.5px;
}

.project-tile div img {
    width: 100%;
    height: calc(100% - 4.5rem);
    object-fit: cover;
}

.project-name {
    width: 100%;
    height: 4.5rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 0.75rem;
    background-color: var(--main-gray);
    overflow: auto;
}

.project-name::before {
    content: '<';
    padding-right: 4px;
}

.project-name::after {
    content: '/>';
    padding-left: 4px;
}

.project-name::before,
.project-name::after {
    font-size: 1.4rem;
}

.project-name::before,
.project-name::after {
    color: var(--main-gray);
}

.project-tile .project-name::before,
.project-tile .project-name::after {
    transition: color 0.2s ease-in-out;
}

.project-tile:hover .project-name::before,
.project-tile:hover .project-name::after {
    color: darkorange;
}

.button {
    background-color: var(--main-gray);
    padding: 1.4rem;
    border-radius: 2.5px;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.button span {
    display: inline-block;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.button:hover {
    background-color: var(--main-red);
}

.button:hover span {
    transform: translateX(2px);
}

#contact {
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#contact p.italics {
    font-size: 1.6rem;
    font-weight: lighter;
    margin-bottom: 2.5rem;
}

.contact-link div {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    height: 4rem;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.contact-link div * {
    font-size: 2.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-shadow: 0 2px 5px black;
}

.contact-link div p {
    padding-right: 2rem;
}

.contact-link:hover div {
    transform: translateY(4px);
}

footer {
    border-top: 3px solid var(--main-red);
    padding: 4rem;
    height: 12rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5rem;
}

footer * {
    font-size: 1.6rem;
}
